<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>congratulation</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.76);
      background-image: url('https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/logos_and_backgound/frontpage.png');
      background-size: cover;      
      background-position: center;
      background-repeat: no-repeat; 
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px;
      align-items: center;
      justify-content: center;
      
      
    }
    .mabuhay {
      background-color: rgba(7, 6, 68, 0.226);
      background-size: cover;      
      background-position: center;
      background-repeat: no-repeat; 
      height: 80%;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin: 0px;
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.671);
      margin-top: 50px;
      margin-bottom: 50px;
      
    }
    .logos {
      margin-top: 10px;
      display: flex;
      width: 100%;
      justify-content: space-around;
    }
    .logo {
      height: 150px;
      border-radius: 50%;
    }
    .th {
      font-size: 70px;
    }
    h1 {
      
      font-size: 150px;
      text-shadow: 5px 5px 10px rgba(211, 209, 196, 0.767);
      margin: 0px;
      color: rgba(143, 211, 211, 0.822);
      font-weight: bold;
      text-align: center;
    }
    h2 {
  
      font-size: 80px;
      text-shadow: 5px 5px 10px rgba(211, 209, 196, 0.767);
      margin: 0px;
      color: rgba(143, 211, 211, 0.822);
      font-weight: bold;
      text-align: center;
    }
    h3 {
      font-size: 100px;
      text-shadow: 5px 5px 10px rgba(211, 209, 196, 0.767);
      margin: 0px;
      color: rgba(143, 211, 211, 0.822);
      font-weight: bold;
      text-align: center;
    }
    h4 {
      font-size: 35px;
      margin: 0px;
      color: rgba(255, 255, 255, 0.473);
      text-align: center;
    }
    h5 {
      font-size: 80px;
      margin: 0px;
      color: rgb(248, 244, 244);
      text-align: center;
      font-style: italic;
      text-align: center;
    }
    button {
      margin: 25px;
      font-size: 30px;
      font-weight: bolder;
      background-color: rgba(129, 167, 218, 0.856);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /*------------------------responsive style max width 324------------------------*/
    
    @media (max-width: 324px) {
      body {
        height: 100vh;
      }
      .mabuhay {
        width: 85%;
        justify-content: center;
        height: 50%;
        margin-top: 0px;
        margin-bottom: 0px;
        justify-content: space-around;
      }
      .logos {
        margin-top: 0px;
      }
      .logo {
        height: 50px;
      }
      .th {
        font-size: 25px;
      }
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 30px;
      }
      h3 {
        font-size: 25px;
      }
      h4 {
        font-size: 20px;
      }
      h5 {
        font-size: 18px;
      }
      button {
        font-size: 15px;
      }
    }

    /*------------------------responsive style max width 445------------------------*/
    @media (min-width: 325px) and (max-width: 767px) {
      body {
        height: 100vh;
      }
      .mabuhay {
        height: 50%;
        width: 85%;
        margin-top: 0px;
        margin-bottom: 0px;
        justify-content: space-around;
      }
      .logos {
        margin-top: 0px;
      }
      .logo {
        height: 50px;
      }
      .th {
        font-size: 25px;
      }
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 30px;
      }
      h3 {
        font-size: 25px;
      }
      h4 {
        font-size: 20px;
      }
      h5 {
        font-size: 18px;
      }
      button {
        font-size: 15px;
      }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      body {
        height: 100vh;
      }
      .mabuhay {
        width: 85%;
        height: 80%;
        justify-content: space-around;
        align-items: center;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      h1 {
        font-size: 80px;
      }
      h2 {
        font-size: 50px;
      }
      h3 {
        font-size: 60px;
      }
      h4 {
        font-size: 40px;
      }
      h5 {
        font-size: 45px;
      }
      button {
        font-size: 35px;
      }
    }
  </style>
</head>
<body>
  <div class="mabuhay">
    <div class="logos">
      <img class="logo" src="logos_and_backgound/school_division_of_leyte_logo.jpg" alt="">
      <img class="logo" src="logos_and_backgound/deped-logo.png" alt="">
      <img class="logo" src="logos_and_backgound/anhs-logo.png" alt="">
    </div>
    <div>
      <h1>8<span class="th">th</span></h1>
      <h3>COMMENCEMENT EXERCISES</h3>
      
      <h4>2024-2025</h4>
      <h5>theme: "Generation of Unity: Partners for the New Philippines"</h5>
    </div>
    <button onclick="window.location.href='message_1.html';">Get started</button>
  </div>
</body>
<script>

  /* this helps to cached the image in the device for fast loading*/
  /*
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
      .then(reg => console.log('✅ Service Worker registered:', reg.scope))
      .catch(err => console.error('❌ Service Worker error:', err));
  }*/
  </script>
  
</html>