<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>graduation song</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.76);
      background-image: url('https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/logos_and_backgound/frontpage.png');
      background-size: cover;      
      background-position: center;
      background-repeat: no-repeat; 
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px;
      align-items: center;
      justify-content: center;
    }

    .graduation_song {
      color: white;
      font-size: 50px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.616);
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 5px;
      font-style: italic;
      margin-bottom: 0px;
    }
    .mabuhay {
      background-color: rgba(200, 199, 223, 0.664);
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.671);
      border-radius: 20px;
      border: solid rgba(240, 236, 236, 0.849);
      
    }
    .title {
      color: white;
      font-size: 30px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.616);
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 5px;
      font-style: italic;
      margin-bottom: 0px;
      
    }
    .song_writer {
      margin: 0px;
      font-size: 20px;
    }
    .message {
      font-size: 30px;
      margin: 5px;
      margin-left: 2rem;
      margin-right: 2rem;
      text-align: center;
    }

    .name {
      text-align: center;
      font-size: 45px;
      color: white;
      background-color: rgba(0, 0, 0, 0.616);
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      border-bottom: solid white;
      margin-bottom: 0px;
      border-radius: 10px;
      
    }
    .position {
      text-align: center;
      font-size: 30px;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 1px;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      width: 80%;

    }
    
    button {
      font-size: 25px;
      font-style: italic;
      font-weight: bold;
      cursor: pointer;
      border: none;
      padding-left: 5px;
      padding-right: 5px;
      background-color: #98f5f3de;
      border: solid white;
      border-radius: 5px;
      margin-bottom: 50px;
    }

    /*------------------------responsive style max width 324------------------------*/
    
    @media (max-width: 324px) {
      .mabuhay {
        width: 85%;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .graduation_song {
      font-size: 15px;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 0px;
    }
    
    .title {
      font-size: 12px;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 0px;
      
    }
    .song_writer {
      margin: 0px;
      font-size: 11px;
    }
    .message {
      font-size: 10px;
      margin: 5px;
      margin-left: 2rem;
      margin-right: 2rem;
      text-align: center;
    } 
    button {
      font-size: 10px;
    }
  }

    /*------------------------responsive style max width 445------------------------*/
    @media (min-width: 325px) and (max-width: 767px) {
      .mabuhay {
        width: 85%;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .graduation_song {
      font-size: 15px;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 0px;
    }
    
    .title {
      font-size: 12px;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 0px;
      
    }
    .song_writer {
      margin: 0px;
      font-size: 11px;
    }
    .message {
      font-size: 12px;
      margin: 5px;
      margin-left: 2rem;
      margin-right: 2rem;
      text-align: center;
    } 
      
      button {
        font-size: 15px;
      }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .mabuhay {
        width: 85%;
        height: 50%;
        justify-content: center;
      }
      
      button {
        font-size: 35px;
      }
    }
  </style>
</head>
<body>
  <h1 class="graduation_song">GRADUATION SONG</h1>
  <div class="mabuhay">
    <h1 class="title">A NEW BEGINNING, ACROSS ALL TIME</h1>
    <h1 class="song_writer">Pacito L. Sargado</h1>
    <p class="message">Verse 1 <br>
      We’ve come so far, now the day is here, <br>
      Memories made, and the world’s so clear. <br>
      Through the highs and lows, we’ve found 
      our way, <br>
      Now we’re standing at the edge of a 
      brand-new day. <br>
      <br>Pre-Chorus <br>
      We laughed, we cried, we grew so strong. <br>
      We’re ready now where we belong. <br>
      The future’s calling we’ll answer true, <br>
      With hearts so bold and dreams that flew. <br>
      <br>Chorus <br>
      Here’s the moments <br>
      That shaped who we are, <br>
      To the road ahead, we’ll chase every star. <br>
      We’re more than ready, <br>
      The world’s in our hands, <br>
      A new beginning, it’s time to stand. <br>
      We’ll write our story, make it shine, <br>
      Together forever, across all time. <br>
      <br>Verse 2 <br>
      Through the doors we walk, our paths 
      untold, <br>
      With the courage to be brave and the 
      strength to hold. <br>
      We’ll face what comes, we’ll stand so tall, <br>
      No matter where life leads, we’ll give it our 
      all. <br>
      <br>Pre-Chorus <br>
      We laughed, we cried, we grew so strong. <br>
      We’re ready now where we belong. <br>
      The future’s calling we’ll answer true, <br>
      With hearts so bold and dreams that flew.<br>
      <br>Chorus <br>
      Here’s the moments <br>
      That shaped who we are, <br>
      To the road ahead, we’ll chase every star. <br>
      We’re more than ready, <br>
      The world’s in our hands, <br>
      A new beginning, it’s time to stand. <br>
      We’ll write our story, make it shine, <br>
      Together forever, across all time. <br>
      <br>Bridge <br>
      This is our time, we’ll rise and fly,<br> 
      With every dream we’ll touch the sky. <br>
      We’ve learned, we’ve loved, we’ve grown, <br>
      Now we know we’re never alone. <br>
      <br>Chorus <br>
      Here’s the moments <br>
      That shaped who we are, <br>
      To the road ahead, we’ll chase every star. <br>
      We’re more than ready, <br>
      The world’s in our hands, <br>
      A new beginning, it’s time to stand. <br>
      We’ll write our story, make it shine, <br>
      Together forever, across all time.  <br>

      
    </p>
    
  </div>
  <div class="buttons">
    <button onclick="window.location.href='message_2.html';">PREIOUS</button>
    <button onclick="window.location.href='message_4.html';">NEXT</button>
  </div>

</body>

  
</html>