<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>message</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.76);
      background-image: url('https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/logos_and_backgound/frontpage.png');
      background-size: cover;      
      background-position: center;
      background-repeat: no-repeat; 
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px;
      align-items: center;
      justify-content: center;
    }
    .mabuhay {
      background-color: rgba(200, 199, 223, 0.664);
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.671);
      border-radius: 20px;
      border: solid rgba(240, 236, 236, 0.849);
      
    }
    .title {
      color: white;
      font-size: 50px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.616);
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 5px;
      font-style: italic;
      
    }
    .message {
      font-size: 22px;
      margin: 5px;
      margin-left: 2rem;
    }

    .name {
      text-align: center;
      font-size: 30px;
      color: white;
      background-color: rgba(0, 0, 0, 0.616);
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      border-bottom: solid white;
      margin-bottom: 0px;
      border-radius: 10px;
      
    }
    .position {
      text-align: center;
      font-size: 20px;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 1px;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      width: 80%;

    }
    
    button {
      font-size: 25px;
      font-style: italic;
      font-weight: bold;
      cursor: pointer;
      border: none;
      padding-left: 5px;
      padding-right: 5px;
      background-color: #98f5f3de;
      border: solid white;
      border-radius: 5px;
      margin-bottom: 50px;
    }

    .speaker_name_and_image {
      
      display: flex;
      width: 100%;
      justify-content: flex-end;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.425);
      border-top-left-radius: 100%;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      
    }
    .speaker_image {
      height: 400px;
      border-bottom-left-radius: 10%;
      border-bottom-right-radius: 20px;
      
    }

    /*------------------------responsive style max width 324------------------------*/
    
    @media (max-width: 324px) {
      .mabuhay {
        width: 85%;
        justify-content: center;
        margin-bottom: 20px;
      }
      .title {
      font-size: 15px;
      
      }
      .message {
        font-size: 10px;
        margin: 5px;
        margin-left: 1rem;
  
      }

      .name {
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 10px;
        
      }
      .position {
        font-size: 9px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1px;
      }

        
        button {
          font-size: 10px;
        }
      .speaker_image {
        height: 90px;
      }
    }

    /*------------------------responsive style max width 445------------------------*/
    @media (min-width: 325px) and (max-width: 767px) {
      .mabuhay {
        width: 85%;
        height: 50%;
        justify-content: center;
        margin-bottom: 20px;
        
      }
      .title {
      font-size: 15px;
      
      }
      .message {
        font-size: 10px;
        margin: 5px;
        margin-left: 1rem;
      
      }

      .name {
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 10px;
        
      }
      .position {
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1px;
      }

      
      button {
        font-size: 15px;
      }
      .speaker_image {
        height: 120px;
      }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .mabuhay {
        width: 85%;
        height: 50%;
        justify-content: center;
      }

      .title {
      font-size: 35px;
      
      }
      .message {
        font-size: 21px;
        margin: 5px;
        margin-left: 1rem;
      
      }

      .name {
        font-size: 25px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 10px;
        
      }
      .position {
        font-size: 23px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1px;
      }
      
      button {
        font-size: 35px;
      }
      .speaker_image {
        height: 180px;
      }
    }
  </style>
</head>
<body>
  <div class="mabuhay">
    <h1 class="title">MESSAGE</h1>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Opportunities are not merely found; they are created through collaboration." 
      The late Henry Sy Sr., a visionary entrepreneur, understood that success is not a solo 
      journey—it is built on teamwork, shared vision, and collective effort. 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Today, as completers and graduates, you stand at the gateway of limitless 
      possibilities. Your achievements are not just the result of individual perseverance but 
      also of the relationships you’ve built, the ideas you’ve shared, and the unity you’ve 
      fostered.  
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collaboration fuels progress, strengthens resilience, and transforms dreams 
      into reality. In our careers, communities, and personal journeys, working together 
      allows us to overcome challenges and unlock opportunities that once seemed out of 
      reach. As you step forward, embrace the power of unity—because when we lift each 
      other up, we create a future where success is not just personal but shared. 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This year’s theme, "Henerasyon ng Pagkakaisa: Kaagapay sa Bagong 
      Pilipinas" (Generation of Unity: Partners for the New Philippines), reminds us that 
      true progress comes from solidarity. You are not just completers or graduates—you 
      are builders of a better tomorrow. You embody the strength and diversity of our 
      nation, a generation ready to weave together the hopes and aspirations of our people 
      into a brighter, more inclusive future. 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let your education be your compass, guiding you toward a future where progress is shared, opportunities have no boundaries, and the spirit of Bayanihan 
      remains the heart of our society. Be more than spectators—be partners in change, 
      advocates for unity, and champions of transformation. 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To our dedicated administrators and teachers, thank you for your unwavering 
      commitment and passion, which have shaped and guided every learner. 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To our amazing parents and guardians, your sacrifices and steadfast support 
      have been the foundation of your children's success. 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And to our dear completers and graduates, congratulations! This is not just the 
      end of a chapter, but it is the beginning of a journey filled with new opportunities. 
      Keep striving for excellence, chase your dreams, and always remember that unity is 
      the key to a brighter future. 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mabuhay kayong lahat, at mabuhay ang Pilipinas! 
    </p>

    <div class="speaker_name_and_image">
      <div class="speaker">
        <h1 class="name">MARIZA S. MAGAN EdD, CESO V</h1>
        <h2 class="position">Schools division superintendent</h2>
      </div>
      <img class="speaker_image" src="speakers/mariza_magan.png" alt="">
    </div>
  </div>
  <div class="buttons">
    <button onclick="window.location.href='message_4.html';">PREIOUS</button>
    <button onclick="window.location.href='message_6.html';">NEXT</button>
  </div>

</body>

  
</html>