<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>message</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.76);
      background-image: url('https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/logos_and_backgound/frontpage.png');
      background-size: cover;      
      background-position: center;
      background-repeat: no-repeat; 
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px;
      align-items: center;
      justify-content: center;
    }
    .mabuhay {
      background-color: rgba(200, 199, 223, 0.664);
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.671);
      border-radius: 20px;
      border: solid rgba(240, 236, 236, 0.849);
      
    }
    .heads {
      text-align: center;
      display: flex;
      width: 100%;
      justify-content: space-around;
      align-items: center;
    }
    .logo {
      height: 100px;
      border-radius: 50%;
    }
    .title {
      color: white;
      font-size: 50px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.616);
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 5px;
      font-style: italic;
      
    }
    .message {
      font-size: 22px;
      margin: 5px;
      margin-left: 2rem;
      margin-right: 2rem;
      text-align: center;
    }

    .name {
      text-align: center;
      font-size: 30px;
      color: white;
      background-color: rgba(0, 0, 0, 0.616);
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      border-bottom: solid white;
      margin-bottom: 0px;
      border-radius: 10px;
      
    }
    .position {
      text-align: center;
      font-size: 20px;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 1px;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      width: 80%;

    }
    
    button {
      font-size: 25px;
      font-style: italic;
      font-weight: bold;
      cursor: pointer;
      border: none;
      padding-left: 5px;
      padding-right: 5px;
      background-color: #98f5f3de;
      border: solid white;
      border-radius: 5px;
      margin-bottom: 50px;
    }
    .speaker_name_and_image {
      
      display: flex;
      width: 100%;
      justify-content: flex-end;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.425);
      border-top-left-radius: 100%;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      
    }
    .speaker_image {
      height: 400px;
      border-bottom-left-radius: 10%;
      border-bottom-right-radius: 20px;
      
    }

    /*------------------------responsive style max width 324------------------------*/
    
    @media (max-width: 324px) {
      body {
        height: 100vh;
      }
      .mabuhay {
        width: 85%;
        justify-content: center;
        margin-bottom: 20px;

      }
      .heads {
        text-align: center;
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
      }
    .logo {
      height: 40px;
      border-radius: 50%;
    }
      .title {
      font-size: 20px;
      
      }
      .message {
        font-size: 9px;
        margin: 5px;
        margin-left: 1rem;
        margin-right: none;
      }

      .name {
        font-size: 8px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 10px;
        
      }
      .position {
        font-size: 7px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1px;
      }

        
        button {
          font-size: 10px;
          margin-bottom: 50px;
        }
        
        .speaker_image {
          height: 80px;
        }
    }

    /*------------------------responsive style max width 445------------------------*/
    @media (min-width: 325px) and (max-width: 767px) {
      body {
        height: 100vh;
      }
      .mabuhay {
        width: 85%;
        
        justify-content: center;
        margin-bottom: 20px;
        
      }
      .heads {
        text-align: center;
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
      }
    .logo {
      height: 40px;
      border-radius: 50%;
    }
      .title {
      font-size: 25px;
      
      }
      .message {
        font-size: 9px;
        margin: 5px;
        margin-left: 1rem;
        margin-right: none;
      }

      .name {
        font-size: 9px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 10px;
        
      }
      .position {
        font-size: 8px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1px;
      }

      
      button {
        font-size: 15px;
        margin-bottom: 50px;
      }
      .speaker_image {
        height: 100px;
      }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .mabuhay {
        width: 85%;
        height: 50%;
        justify-content: center;
      }

      .title {
      font-size: 35px;
      
      }
      .message {
        font-size: 21px;
        margin: 5px;
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .name {
        font-size: 25px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 10px;
        
      }
      .position {
        font-size: 23px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1px;
      }
      
      button {
        font-size: 35px;
      }

      .speaker_image {
        height: 180px;
      }
    }
  </style>
</head>
<body>
  <div class="mabuhay">
    <div class="heads">
      <img class="logo" src="https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/logos_and_backgound/deped-logo.png" >
      <h3 class="message one">Republic of the Philippines <br> 
        Department of Education <br>
        Region VIII (Eastern Visayas) <br>
        Division of Leyte <br>
      </h3>
      <img class="logo" src="https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/logos_and_backgound/anhs-logo.png">
    </div>
    
    <h2 class="message">ABUYOG NATIONAL HIGH SCHOOL <br>
      Abuyog, Leyte
    </h2>
    <h1 class="message">OFFICE OF THE SCHOOL PRINCIPAL 
    </h1><br>
    <p class="message">CONGRATULATIONS BATCH 2025! 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are more than happy and proud of your success. The years of 
      many sacrifices in high school has made you more persevering, resilient 
      and open to new and challenging endeavors. The goals that you have 
      aimed at is getting closer, yet there remains more obstacles to hurdle, 
      more midnight candles to burn, and more temptations to resist. Move on 
      with extra-caution, and fill yourselves with humility and kindness even in 
      the midst of successes. Aspire to inspire people for them to emulate and 
      radiate, and never falter in your faith to God who is the ultimate source of 
      all goodness in life. Wherever success brings you, always remember that 
      life’s sweetest essence is measured not in material things but by the love 
      and services you have rendered to God, and Country. 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Be an advocate of peace, hope and unity. Strive to reach your star 
      no matter what, but be gentle with yourself. God bless you always!  
    </p>
    
    <div class="speaker_name_and_image">
      <div class="speaker">
        <h1 class="name">ALEXANDER T. OLAZO DevEdD</h1>
        <h2 class="position">PRINCIPAL IV</h2>
      </div>
      <img class="speaker_image" src="speakers/olazo.png" alt="">
    </div>
    </div>
  <div class="buttons">
    <button onclick="window.location.href='message_5.html';">PREIOUS</button>
    <button onclick="window.location.href='section-links/sections.html';">NEXT</button>
  </div>

</body>

  
</html>