<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>message</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.76);
      background-image: url('https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/logos_and_backgound/frontpage.png');
      background-size: cover;      
      background-position: center;
      background-repeat: no-repeat; 
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px;
      align-items: center;
      justify-content: center;
    }
    .mabuhay {
      background-color: rgba(200, 199, 223, 0.664);
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.671);
      border-radius: 20px;
      border: solid rgba(240, 236, 236, 0.849);
      
    }
    .title {
      color: white;
      font-size: 50px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.616);
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 5px;
      font-style: italic;

      
    }
    .message {
      font-size: 22px;
      margin: 5px;
      margin-left: 2rem;
      
    }

    .name {
      text-align: center;
      font-size: 30px;
      color: white;
      background-color: rgba(0, 0, 0, 0.616);
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      border-bottom: solid white;
      margin-bottom: 0px;
      border-radius: 10px;
      
    }
    .position {
      text-align: center;
      font-size: 20px;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 1px;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      width: 80%;

    }
    
    button {
      font-size: 25px;
      font-style: italic;
      font-weight: bold;
      cursor: pointer;
      border: none;
      padding-left: 5px;
      padding-right: 5px;
      background-color: #98f5f3de;
      border: solid white;
      border-radius: 5px;
      margin-bottom: 50px;
    }

    .speaker_name_and_image {
      
      display: flex;
      width: 100%;
      justify-content: flex-end;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.425);
      border-top-left-radius: 100%;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      
    }
    .speaker_image {
      height: 400px;
      border-bottom-left-radius: 10%;
      border-bottom-right-radius: 20px;
      
    }

    /*------------------------responsive style max width 324------------------------*/
    
    @media (max-width: 324px) {
      .mabuhay {
        width: 85%;
        justify-content: center;
        margin-bottom: 20px;
      }
      .title {
      font-size: 15px;
      
      }
      .message {
        font-size: 10px;
        margin: 5px;
        margin-left: 1rem;
      }

      .name {
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 10px;
        
      }
      .position {
        font-size: 9px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1px;
      }

        
        button {
          font-size: 10px;
        }
      .speaker_image {
        height: 100px;
      }
    }

    /*------------------------responsive style max width 445------------------------*/
    @media (min-width: 325px) and (max-width: 767px) {
      .mabuhay {
        width: 85%;
        height: 50%;
        justify-content: center;
        margin-bottom: 20px;
        
      }
      .title {
      font-size: 15px;
      
      }
      .message {
        font-size: 10px;
        margin: 5px;
        margin-left: 1rem;
      }

      .name {
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 10px;
        
      }
      .position {
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1px;
      }

      
      button {
        font-size: 15px;
      }

      .speaker_image {
        height: 150px;
      }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .mabuhay {
        width: 85%;
        height: 50%;
        justify-content: center;
      }

      .title {
      font-size: 35px;
      
      }
      .message {
        font-size: 21px;
        margin: 5px;
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .name {
        font-size: 25px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 10px;
        
      }
      .position {
        font-size: 23px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1px;
      }
      
      button {
        font-size: 35px;
      }
      .speaker_image {
        height: 250px;
      }
    }
  </style>
</head>
<body>
  <div class="mabuhay">
    <h1 class="title">MESSAGE</h1>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"The youth of today are the leaders of tomorrow." – Nelson Mandela
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As we celebrate the achievements of our graduates today, these words by Nelson 
      Mandela feel especially relevant. You, the young people of today, are the ones who will 
      shape the future of our country. With the theme “Henerasyon ng Pagkakaisa: Kaagapay ng 
      Bagong Pilipinas” (Generation of Unity: Partners for the New Philippines), it’s clear that 
      this moment marks the start of a journey toward a brighter and better nation.  
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You, the new generation, are in a unique position to become the foundation of 
      progress. You have the power to create a society that values unity, innovation, and 
      compassion. Our country stands at a turning point, and your collective strength will decide 
      the future we build together. The way you unite, rise above divisions, and work together 
      will shape the Philippines for years to come. 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As you move forward, remember that you are not limited by the mistakes of those 
      who came before you. While the wisdom of experience is valuable, it is your energy, 
      creativity, and passion that will drive our nation forward. You’re not simply inheriting the 
      past—you have the power to change it. Strive to do better. Build the connections that will 
      bring us together as a united people, determined to lift one another up.  
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the Bible, 1 Timothy 4:12 reminds us: "Don’t let anyone look down on you 
      because you are young, but set an example for the believers in speech, in conduct, in love, 
      in faith, and in purity." This verse calls upon you to lead with integrity, to set the standard 
      for others through your actions, words, and the love you show one another. You are not 
      limited by your age, but empowered by your passion and your capacity for change.  
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This journey is not yours alone. To the parents and families, I offer my heartfelt 
      congratulations and thanks. Your unwavering support has played a key role in helping 
      these young minds reach this milestone. To the educators who have worked so hard to 
      guide and shape the future, your efforts have created the foundation for today’s success. 
      The partnership between family, school, and community has been vital in nurturing these 
      future leaders.  
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As we celebrate your accomplishments, I urge you to keep in mind that the road 
      ahead won’t always be easy. Building the New Philippines will require resilience, vision, 
      and commitment. But as graduates of this generation, you’ve already proven your strength 
      in overcoming challenges. It’s now in your hands to build a society that’s more inclusive, 
      just, and united. Together, you have the power to create a new and better Philippines.
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go forward with the knowledge that you are the architects of tomorrow. The future 
      is yours to shape—make it one of unity, progress, and prosperity for all. Congratulations, 
      graduates. May you lead us into a bright new era for our country.  
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long live the Filipino spirit!
    </p>

    <div class="speaker_name_and_image">
      <div class="speaker">
        <h1 class="name">EVELYN R. FETALVERO, CESO IV </h1>
        <h2 class="position">Regional director</h2>
      </div>
      <img class="speaker_image" src="speakers/evelyn_fetalvero.png" alt="">
    </div>
  </div>
  <div class="buttons">
    <button onclick="window.location.href='message_3.html';">PREIOUS</button>
    <button onclick="window.location.href='message_5.html';">NEXT</button>
  </div>

</body>

  
</html>