<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oath and pledge</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.76);
      background-image: url('https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/logos_and_backgound/frontpage.png');
      background-size: cover;      
      background-position: center;
      background-repeat: no-repeat; 
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px;
      align-items: center;
      justify-content: center;
    }
    .main_title {
      font-size: 50px;
      margin-bottom: 0px;
    }
    .mabuhay {
      background-color: rgba(200, 199, 223, 0.664);
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.671);
      border-radius: 20px;
      border: solid rgba(240, 236, 236, 0.849);
      
    }
    .title {
      color: white;
      font-size: 50px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.616);
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 5px;
      font-style: italic;
      text-align: center;
      
    }
    .message {
      font-size: 22px;
      margin: 5px;
      margin-left: 2rem;
      margin-right: 2rem;
    }

    .name {
      text-align: center;
      font-size: 45px;
      color: white;
      background-color: rgba(0, 0, 0, 0.616);
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      border-bottom: solid white;
      margin-bottom: 0px;
      border-radius: 10px;
      
    }
    .position {
      text-align: center;
      font-size: 30px;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 1px;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      width: 80%;

    }
    
    button {
      font-size: 25px;
      font-style: italic;
      font-weight: bold;
      cursor: pointer;
      border: none;
      padding-left: 5px;
      padding-right: 5px;
      background-color: #98f5f3de;
      border: solid white;
      border-radius: 5px;
      margin-bottom: 50px;
    }

    /*------------------------responsive style max width 324------------------------*/
    
    @media (max-width: 324px) {
      
      .mabuhay {
        width: 85%;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .main_title {
      font-size: 20px;
      margin-bottom: 0px;
      font-weight: bolder;
    }
      .title {
      font-size: 15px;
      
      }
      .message {
        font-size: 10px;
        margin: 5px;
        margin-left: 1rem;
        
      }

      .name {
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 10px;
        
      }
      .position {
        font-size: 9px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1px;
      }

        
        button {
          font-size: 10px;
        }
    }

    /*------------------------responsive style max width 445------------------------*/
    @media (min-width: 325px) and (max-width: 767px) {
      .mabuhay {
        width: 85%;
        height: 50%;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .main_title {
      font-size: 20px;
      margin-bottom: 0px;
      font-weight: bolder;
      }
      .title {
      font-size: 15px;
      
      }
      .message {
        font-size: 12px;
        margin: 5px;
        margin-left: 1rem;
      
      }

      .name {
        font-size: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 10px;
        
      }
      .position {
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1px;
      }

      
      button {
        font-size: 15px;
      }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .mabuhay {
        width: 85%;
        height: 50%;
        justify-content: center;
      }

      .title {
      font-size: 35px;
      
      }
      .message {
        font-size: 21px;
        margin: 5px;
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .name {
        font-size: 25px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 10px;
        
      }
      .position {
        font-size: 23px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1px;
      }
      
      button {
        font-size: 35px;
      }
    }
  </style>
</head>
<body>
  <h1 class="main_title">OATH AND PLEDGE</h1>
  <div class="mabuhay">
    
    <h1 class="title">ANHS ALUMNI OATH</h1>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We, the 2025 Graduates of Abuyog National High School being 
      solemnly sworn – in today, as members of the Abuyog National High 
      School Alumni Association, do solemnly, earnestly, and sincerely 
      swear, that we will do our best, to fulfill our duties and obligations, to 
      uphold its ideas and to promote its objective and to exercise all our 
      responsibilities, without mental reservations or purpose of evasion. 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So help me God!!!  
    </p>
    
  </div>
  <div class="mabuhay">
    
    <h1 class="title">PLEDGE OF LOYALTY</h1>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dear Alma Mater, we are fully aware that upon leaving your portals, 
      we are to face the different challenges that threaten the destruction of 
      mankind. We do hereby, pledge that whatever field of specialization each of 
      us has opted, we will strive to become desirable, useful, responsible and 
      versatile citizens of the country, a working entity to work for a cause to 
      achieve a better Philippines. A herculean task of nation building it may be, 
      Juan Edgardo m. angara 
      we commit to join forces for it’s success. 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intellectual we are, we are sure to practice the good values you have painstakingly inculcated in us, productive management of time, efforts and energy, love and faith in God. 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walking with Him, we are to uphold with dignity your good name, the 
      Abuyog National High School, and to live the fullest in the service of 
      mankind. Rest assured your efforts in nurturing us will not in vain. 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So help me God!!!  
    </p>
    
  </div>
  <div class="buttons">
    <button onclick="window.location.href='message_1.html';">PREIOUS</button>
    <button onclick="window.location.href='message_3.html';">NEXT</button>
  </div>

</body>

  
</html>