<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>message</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.76);
      background-image: url('https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/logos_and_backgound/frontpage.png');
      background-size: cover;      
      background-position: center;
      background-repeat: no-repeat; 
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px;
      align-items: center;
      justify-content: center;
    }
    .mabuhay {
    
      background-color: rgba(200, 199, 223, 0.664);
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.671);
      border-radius: 20px;
      border: solid rgba(240, 236, 236, 0.849);
    }

  
    .title {
      color: white;
      font-size: 50px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.616);
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 5px;
      font-style: italic;
      
    }
    .message {
      font-size: 22px;
      margin: 5px;
      margin-left: 2rem;
    }

    .name {
      text-align: center;
      font-size: 30x;
      color: white;
      background-color: rgba(0, 0, 0, 0.616);
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      border-bottom: solid white;
      margin-bottom: 0px;
      border-radius: 10px;
      
    }
    .position {
      text-align: center;
      font-size: 20px;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 1px;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      width: 80%;

    }
    
    button {
      font-size: 25px;
      font-style: italic;
      font-weight: bold;
      cursor: pointer;
      border: none;
      padding-left: 5px;
      padding-right: 5px;
      background-color: #98f5f3de;
      border: solid white;
      border-radius: 5px;
      margin-bottom: 50px;
    }

    .speaker_name_and_image {
      
      display: flex;
      width: 100%;
      justify-content: flex-end;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.425);
      border-top-left-radius: 100%;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      
    }
    .speaker_image {
      height: 400px;
      border-bottom-left-radius: 10%;
      border-bottom-right-radius: 20px;
      
    }

    /*------------------------responsive style max width 324------------------------*/
    
    @media (max-width: 324px) {
      .mabuhay {
        width: 85%;
        justify-content: center;
        margin-bottom: 20px;
      }
      .title {
      font-size: 15px;
      
      }
      .message {
        font-size: 10px;
        margin: 5px;
        margin-left: 1rem;
        margin-right: none;
        
      }

      .name {
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 10px;
        
      }
      .position {
        font-size: 9px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1px;
      }

        
        button {
          font-size: 10px;
        }
      
      .speaker_image {
        height: 100px;
      }
    }

    /*------------------------responsive style max width 445------------------------*/
    @media (min-width: 325px) and (max-width: 767px) {
      .mabuhay {
        width: 85%;
        height: 50%;
        justify-content: center;
        margin-bottom: 20px;
        
      }
      .title {
      font-size: 15px;
      
      }
      .message {
        font-size: 10px;
        margin: 5px;
        margin-left: 1rem;
        margin-right: none;
        
      }

      .name {
        font-size: 11px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 10px;
        
      }
      .position {
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1px;
      }

      
      button {
        font-size: 15px;
      }
      .speaker_image {
        height: 150px;
      }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .mabuhay {
        width: 85%;
        height: 50%;
        justify-content: center;
      }

      .title {
      font-size: 35px;
      
      }
      .message {
        font-size: 21px;
        margin: 5px;
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .name {
        font-size: 25px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        border-radius: 10px;
        
      }
      .position {
        font-size: 23px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1px;
      }
      
      button {
        font-size: 35px;
      }
      .speaker_image {
        height: 250px;
      }
    }
  </style>
</head>
<body>
  <div class="mabuhay">
    <h1 class="title">MESSAGE</h1>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As we close School Year 2024-2025, I want to extend my heartfelt gratitude to 
      our learners, teachers, school staff, parents, and partners who have been part of this 
      shared journey. This year’s theme, Henerasyon ng Pagkakaisa: Kaagapay ng Bagong 
      Pilipinas, underscores our collective effort in strengthening our education system to 
      meet the demands of a rapidly evolving world.
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have seen this commitment firsthand in my visits to schools across the 
      country. I have met learners who wake up before dawn to walk kilometers to learn, 
      teachers who go beyond their duty, and parents who sacrifice to provide their children 
      with better opportunities. These realities push us to craft enduring reforms.  
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Through the 5-Point Reform Agenda, we have taken concrete steps to address 
      classroom shortage, strengthen our workforce by filling critical personnel, accelerate 
      digitalization, enrich career pathways, and implement policies that lead to lasting 
      systemic improvements. We opened the doors of our offices and schools to our 
      partners in the private sector to make all of these happen. 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beyond solving existing challenges, we are also spearheading the groundwork 
      for a future-ready education system. Our goal is not just about an uptick in numbers. 
      Our goal is for every Filipino child, no matter where they are, to have the opportunity 
      for learning, growth, and success.  
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To our teachers and school staff, your dedication is the foundation of this 
      transformation. Your hope and hard work are the reason we are making progress. To 
      parents and guardians, your support at home shapes the aspirations of our learners 
      and inspires them to strive for more.  
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To our students, you are the heart of everything we do. Your dreams fuel our 
      drive to make education better and more inclusive.
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And to our graduates and completers of SY 2024-2025, congratulations! You 
      are the generation that binds all of us together. As you step into the next chapter of 
      your lives, bring with you the values of perseverance, resourcefulness, and 
      compassion that define us as Filipinos. 
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As we move forward, DepEd, under the administration of President Ferdinand 
      R. Marcos Jr., remains committed to raising the quality of education, strengthening 
      governance, and ensuring that our youth reach their full potential. With an unyielding 
      commitment to equity, we will build a stronger, more inclusive education system for 
      generations to come.  
    </p>
    <p class="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maraming salamat at mabuhay ang edukasyon 
      ng Bagong Pilipinas!
    </p>

    <div class="speaker_name_and_image">
      <div class="speaker">
        <h1 class="name">JUAN EDGARDO M. ANGARA</h1>
        <h2 class="position">Deped secretary</h2>
      </div>
      <img class="speaker_image" src="speakers/juan_edgardo.png" alt="">
      
    </div>
    
  </div>
  <div class="buttons">
    <button onclick="window.location.href='index.html';">PREIOUS</button>
    <button onclick="window.location.href='message_2.html';">NEXT</button>
  </div>

</body>

  
</html>