<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>libra</title>
  <style>

    body {
      margin: 0px;
      font-family: Arial, sans-serif;
      background-image: url('https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/logos_and_backgound/frontpage.png');
      background-size: cover;      
      background-position: center;
      background-repeat: no-repeat; 
      background-attachment: fixed;
    }
    .header {
      display: flex;
      justify-content: space-around;
      background-color: #0e4875f3;
      padding-bottom: 10px;
      padding-top: 10px;
    }
    .logo {
      height: 150px;
      border-radius: 50%;
    }

    .n_and_y {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
    .schoolname {
      font-size: 40px;
      font-weight: bolder  ;
      margin-bottom: none;
      padding-bottom: 0%;
    }
    .schoolhigh {
      font-size: 30px;
      font-weight: bolder  ;
      margin-bottom: none;
      padding-bottom: 0%;
    }
    .schoolyear {
      font-size: 20px;
      font-weight: bold  ;
      font-style: italic;
      margin-top: none;
    }

    .main_button {
      display: flex;
      height: 50px;
      
    }

    .strand,
    .award,
    .adviser,
    .memories {
      font-size: 20px;
      font-style: italic;
      font-weight: bold;
      cursor: pointer;
      border: none;
      width: 33.33%;
      background-color: #98f5f3de;
      border-style: solid;
    }

    .display {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .strand_name {
      font-size: 40px;
      font-weight: bold;
      font-style: italic;
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: rgba(240, 248, 255, 0.425);
      padding: 5px;
      box-shadow: 0px 15px 30px rgb(22, 22, 22);
      text-align: center;
      border-radius: 10px;
      
    }
    .abm_students {
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .student_div {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px;
      padding-bottom: 0px;
      margin: 10px;
      border-radius: 5px;
      background-color: rgba(204, 220, 236, 0.774);
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.671);
    }
    .student_image {
      height: 250px;
      padding: 2px;
      cursor: pointer;

    }
    .student_name {
      font-size: 12px;
    }
    .share_button {
      font-size: 25px;
      font-style: italic;
      font-weight: bold;
      cursor: pointer;
      border: none;
      width: 200px;
      background-color: #98f5f3de;
      border-style: solid;
    }

    /*--------------for modal purpose only--------------*/

    /* Thumbnail styling */
    .thumbnail {
      width: 200px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    .thumbnail:hover {
      transform: scale(1.05);
    }

    /* Modal Background (Ensure it's hidden by default) */
    .modal {
      display: none;  /* FIX: Hide modal initially */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(10px);
      align-items: center;
      justify-content: center;
    }

    /* Expanded Image */
    .expanded-img {
      max-width: 80%;
      max-height: 80%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
    }

    /* Close Button */
    .close {
      position: absolute;
      top: 20px;
      right: 40px;
      font-size: 40px;
      color: white;
      cursor: pointer;
    }

    /*------------------------responsive style max width 324------------------------*/
    
    @media (max-width: 324px) {
      body {
        width: 100%;
      }
      .header {
        padding-bottom: 3px;
        padding-top: 3px;
      }
      .logo {
      height: 50px;
      border-radius: 50%;
      }
      .schoolname {
        font-size: 12px;
      }
      .schoolhigh {
        font-size: 10px;
      }
      .schoolyear {
        font-size: 8px;
      }
      .main_button {
        height: 20px; 
      }
      .strand,
      .award,
      .adviser,
      .memories {
        font-size: 12px;
        border: 1px;
        border-style: solid;
      }
      .strand_name {
        font-size: 10px;
        margin-top: 8px;
        padding: 2px;
      }
      .student_div {
        padding: 4px;
        padding-bottom: 0px;
        margin: 5px;
        margin-bottom: 8px;
        border-radius: 2px;
      }
      .student_image {
        height: 120px;
        cursor: pointer;

      }
      .student_name {
        font-size: 8px;
      }
      .share_button {
        font-size: 11px;
        width: 60px;
        border: 1px;
        border-style: solid;
      }
    }

  /*------------------------responsive style max width 445------------------------*/

    @media (min-width: 325px) and (max-width: 445px) {
      .header {
        padding-bottom: 5px;
        padding-top: 5px;
      }
      .logo {
      height: 60px;
      border-radius: 50%;
      }
      .schoolname {
        font-size: 15px;
      }
      .schoolhigh {
        font-size: 13px;
      }
      .schoolyear {
        font-size: 11px;
      }
      .main_button {
        height: 25px; 
      }
      .strand,
      .award,
      .adviser,
      .memories {
        font-size: 12px;
        border: 1px;
        border-style: solid;
      }
      .strand_name {
        font-size: 13px;
        margin-top: 10px;
        padding: 3px;
        
      }
      .student_div {
        padding: 1px;
        padding-bottom: 0px;
        margin: 5px;
        margin-bottom: 11px;
        border-radius: 3px;
      }
      .student_image {
        height: 140px;
        cursor: pointer;

      }
      .student_name {
        font-size: 7px;
      }
      .share_button {
        font-size: 15px;
        width: 70px;
        border: 1px;
        border-style: solid;
      }
      
    }


  </style>
</head>
<body>
  <div class="header">
    <img class="logo" src="https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/logos_and_backgound/deped-logo.png" alt="">
    <div class="n_and_y">
      <div class="schoolname">Abuyog National High School</div>
      <div class="schoolhigh">Senior High</div>
      <div class="schoolyear">2024-2025</div>
    </div>
    <img class="logo" src="https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/logos_and_backgound/anhs-logo.png" alt="">
  </div>

  <div class="main_button">
    <button class="strand" onclick="window.location.href='sections.html';">Sections</button>
    <button class="award" onclick="window.location.href='award.html';">Awards</button>
    <button class="adviser" onclick="window.location.href='advisers.html'">Advisers</button>
  </div>

  <div class="display">
    <div class="strand_name">
      LIBRA
    </div>
    <div class="abm_students"></div>
    <button onclick="sharePage()" class="share_button">Share</button>
  </div>

   <!---------------for modal purpose only-------------->
   <div id="imageModal" class="modal">
    <span class="close" onclick="closeImage()">&times;</span>
    <img id="expandedImg" class="expanded-img">
  </div>

</body>

<script>

const section1 = [
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/A-J_F._Lucapa.webp", name: "A-J F. Lucapa" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Angel_C._Rosquites.webp", name: "Angel C. Rosquites" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Angela_P._montano.webp", name: "Angela P. montaño" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Angelou_R._Ledesma.webp", name: "Angelou R. Ledesma" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Ariel_D._Manaog.webp", name: "Ariel D. Manaog" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Bernadeth_C._Evarrete.webp", name: "Bernadeth C. Evarrete" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Cesario_Jr._R._Barquin.webp", name: "Cesario Jr. R. Barquin" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Chandlier_Justin_Gumba.webp", name: "Chandlier Justin Gumba" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Chinalyn_L._Abenoja.webp", name: "Chinalyn L. Abenoja" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Christine_Margarette_M._Capilitan.webp", name: "Christine Margarette M. Capilitan" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Crisanto_C._Davido.webp", name: "Crisanto C. Davido" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Cymon_Jade_O._Sombilon.webp", name: "Cymon Jade O. Sombilon" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Danica_Albiar.webp", name: "Danica Albiar" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Dexter_P._De_Jesus.webp", name: "Dexter P. De Jesus" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Edelyn_A._Remollo.webp", name: "Edelyn A. Remollo" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Erica_Lien_A._Austero.webp", name: "Erica Lien A. Austero" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Francine_Mae_O._Felizarta.webp", name: "Francine Mae O. Felizarta" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Francis_D._Tan.webp", name: "Francis D. Tan" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Frenz_Jay_O._Felizarta.webp", name: "Frenz Jay O. Felizarta" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Fritz_N._Dioso.webp", name: "Fritz N. Dioso" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Gecel_G._Robes.webp", name: "Gecel G. Robes" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Girlie_Ann_T._Elmido.webp", name: "Girlie Ann T. Elmido" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Izzy_N._Robes.webp", name: "Izzy N. Robes" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Jake_C._Bulan.webp", name: "Jake C. Bulan" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Jenalyn_N._Ritaga.webp", name: "Jenalyn N. Ritaga" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Jerald_Jay_U._Del_Monte.webp", name: "Jerald Jay U. Del Monte" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Jessi_Han_M._Yongzon.webp", name: "Jessi Han M. Yongzon" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Jessie_Rose_B._Villote.webp", name: "Jessie Rose B. Villote" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Jhonel_P._Doromal.webp", name: "Jhonel P. Doromal" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Jiro_S._Colarte.webp", name: "Jiro S. Colarte" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/John_Bert_S._Talisay.webp", name: "John Bert S. Talisay" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/John_Robert_A._Petere.webp", name: "John Robert A. Petere" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Jonalyn_H._Cabal.webp", name: "Jonalyn H. Cabal" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Joshua_P._Ardiente.webp", name: "Joshua P. Ardiente" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Julia_Mae_B._Gimena.webp", name: "Julia Mae B. Gimena" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Justine_D._Aurella.webp", name: "Justine D. Aurella" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Kenniedy_C._Eria.webp", name: "Kenniedy C. Eria" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Kent_Anthony_T._Amago.webp", name: "Kent Anthony T. Amago" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Kim_Jiel_E._Argate.webp", name: "Kim Jiel E. Argate" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Lowella_V._Tomines.webp", name: "Lowella V. Tomines" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Marlito_D._Tupaz.webp", name: "Marlito D. Tupaz" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Mary_Ann_N._Tubao.webp", name: "Mary Ann N. Tubao" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Mary_Grace_B._Urdaneta.webp", name: "Mary Grace B. Urdaneta" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Mia_D._Alvero.webp", name: "Mia D. Alvero" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Michaella_D._Balena.webp", name: "Michaella D. Baleña" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Michelle_J._Alicer.webp", name: "Michelle J. Alicer" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Nelly_Fe_C._Duzar.webp", name: "Nelly Fe C. Duzar" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Nikki_R._Loreno.webp", name: "Nikki R. Loreño" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Princess_Lalaine_M._Balleno.webp", name: "Princess Lalaine M. Balleno" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Retchel_R._Echon.webp", name: "Retchel R. Echon" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Robert_Jr._E._Anonuevo.webp", name: "Robert Jr. E. Anonuevo" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Rodela_C._Dioso.webp", name: "Rodela C. Dioso" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Rosalinda_D._Villado.webp", name: "Rosalinda D. Villado" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Sara_Claire_A._Baquiro.webp", name: "Sara Claire A. Baquiro" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Shilby_Pulan.webp", name: "Shilby Pulan" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Stefany_R._Gelarzo.webp", name: "Stefany R. Gelarzo" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Terence_Jazen_A._Retaga.webp", name: "Terence Jazen A. Retaga" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Wenje_May_H._Yanag.webp", name: "Wenje May H. Yanag" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Zander_C._Bigoy.webp", name: "Zander C. Bigoy" },
  { img: "https://cached-file-link.jhondumanhog.workers.dev/files/anhs-sh-2025/libra/Zebastian_A._Cinco.webp", name: "Zebastian A. Cinco" }
];

//-------------------------share function---------------
function sharePage() {
    if (navigator.share) {
      navigator.share({
        title: document.title,
        text: "Check out this page!",
        url: window.location.href
      })
      .then(() => console.log("Shared successfully!"))
      .catch((error) => console.log("Error sharing:", error));
    } else {
      alert("Your browser does not support Web Share API.");
    }
  }
//------------------------------------------------------------




let elementabm_student = document.querySelector(".abm_students");
rendered_image = "";

for(let i = 0; i != section1.length; i++){
    if (window.innerWidth <= 324) {
    section1[i].name = section1[i].name.slice(0, 19) + "<br>" + section1[i].name.slice(19);
    } else if (window.innerWidth >= 325 && window.innerWidth <= 445){
    section1[i].name = section1[i].name.slice(0, 23) + "<br>" + section1[i].name.slice(23);
    } else if (window.innerWidth >= 446){
    section1[i].name = section1[i].name.slice(0, 30) + "<br>" + section1[i].name.slice(30);
    }
    rendered_image += `
      <div class="student_div" loading="lazy">
      <img class= "student_image" src="${section1[i].img}" loading="lazy" alt="refresh this website" onclick="openImage('${section1[i].img}')">
      <h1 class= "student_name">${section1[i].name}</h1>
      </div>
    `
  };

elementabm_student.innerHTML = rendered_image;

// -------------for modal purpose only-------------

// Function to open image modal
function openImage(src) {
  const modal = document.getElementById("imageModal");
  const expandedImg = document.getElementById("expandedImg");

  expandedImg.src = src;
  modal.style.display = "flex"; // Show modal
}

// Function to close image modal
function closeImage() {
  document.getElementById("imageModal").style.display = "none";
}

// Ensure modal is hidden on page load (Failsafe)
document.addEventListener("DOMContentLoaded", () => {
  document.getElementById("imageModal").style.display = "none";
});

</script>
</html>